# Guacamole

./: .gitignore  README.md  renovate.json
.github/: .flake8  CODEOWNERS  commitlint.config.mjs  labeler.yaml  renovate.js
.github/workflows/: controller-container.yaml  controller-flake8.yaml  flake8.yaml  guacamole-chart.yaml  guacamole-crds-chart.yaml  pr-title-commitlint.yaml  renovate.yaml
charts/guacamole/: Chart.yaml  values.yaml
charts/guacamole-crds/: Chart.yaml
charts/guacamole-crds/crds/: guacamole-connection.yaml
charts/guacamole/charts/crds/: .helmignore
charts/guacamole/charts/crds/crds/: guacamole-connection.yaml
charts/guacamole/templates/_helpers/: common.tpl
charts/guacamole/templates/controller/: controller-deployment.yaml  controller-network.yaml  controller-role.yaml  controller-rolebinding.yaml  controller-secret.yaml  controller-serviceaccount.yaml
charts/guacamole/templates/database/: database-cluster.yaml  database-network.yaml  database-secret.yaml  initdb-configmap.yaml  initdb-job.yaml
charts/guacamole/templates/guacd/: guacd-deployment.yaml  guacd-network.yaml  guacd-service.yaml
charts/guacamole/templates/ldap/: ldap-secret.yaml
charts/guacamole/templates/web/: web-deployment.yaml  web-ingress.yaml  web-network.yaml  web-service.yaml
containers/controller/: Dockerfile
containers/controller/src/: controller.py  requirements.txt
containers/controller/src/controller/api/: create_user.py  error.py  get_user.py  update_user.py  wrapper.py
containers/controller/src/controller/api/connections/: create.py  delete.py  get.py  list.py  update.py
containers/controller/src/controller/api/users/: create.py  create_user_connection.py  delete.py  delete_user_connection.py  get.py  list.py  update.py
containers/controller/src/controller/database/: __init__.py  connections.py  users.py  wrapper.py
containers/controller/src/controller/directory/: __init__.py  authenticate_user.py  iter_search.py  wrapper.py
containers/controller/src/controller/kube/: __init__.py  iter_objects.py
containers/controller/src/controller/sync/: get_connections_by_manifest.py  get_manifests.py  get_unique_users.py  get_users_by_manifest.py  sync.py  sync_connections.py  sync_users.py
containers/controller/src/database/: create_service_user.py
containers/controller/src/directory/: __init__.py  iter_search.py
containers/controller/src/kube/: __init__.py  custom_objects_api.py  guacamole_connection.py  object.py  resource.py  watch.py
containers/guacamole/: Dockerfile
containers/guacamole/LdapK8sAuthenticationProvider/: pom.xml
containers/guacamole/LdapK8sAuthenticationProvider/src/main/java/org/apache/guacamole/auth/: Connection.java  K8s.java  LDAP.java  LdapK8sAuthenticationProvider.java
containers/guacamole/LdapK8sAuthenticationProvider/src/main/resources/: guac-manifest.json
containers/guacamole/LdapK8sAuthenticationProvider/src/test/java/org/apache/guacamole/auth/: K8sTest.java  LDAPTest.java  LdapK8sAuthenticationProviderTest.java  MockK8s.java  MockLDAP.java
containers/guacamole/LdapK8sAuthenticationProvider/src/test/resources/: test.ldif
containers/guacamole/controller/: Dockerfile
containers/guacamole/controller/src/: controller.py  requirements.txt
containers/guacamole/controller/src/api/: __init__.py  authenticate_user.py  build_url.py
containers/guacamole/controller/src/database/: connection.py  create_service_user.py
containers/guacamole/controller/src/directory/: __init__.py  authenticate_user.py  iter_group_members.py  iter_search.py
containers/guacamole/controller/src/utils/: __init__.py
containers/guacamole/initdb/: Dockerfile
containers/guacamole/initdb/src/: initdb.py
containers/guacamole/initdb/src/tasks/: __init__.py  connect.py  create_user.py
docker-compose/: compose.yaml
docker-compose/ldif/: users.ldif
